[Description]
Name=TowersStrap
VersionMajor=1
VersionMinor=0
VersionRelease=0
VersionRevision=0
AutoIncRevNumber=0
[Debug]
Initializer=
RemoteIP=0.0.0.0
RemoteDirectory=
RemotePort=1024
ConnectTimeOut=5
RuntimeDirectory=
TargetLuaUnit=[Current Unit]
CompileDirectory=
CompileExtension=.luac
[Files]
File0=main.lua
File1=lua\sniper.lua
File2=lua\states.lua
File3=lua\weapons.lua
File4=lua\air.lua
File5=lua\blockhouse.lua
File6=lua\button.lua
File7=lua\cannon.lua
File8=lua\creature.lua
File9=lua\earthquake.lua
File10=lua\game.lua
File11=lua\intruduc.lua
File12=lua\menu.lua
File13=lua\options.lua
File14=lua\radar.lua
File15=lua\resources.lua
File16=lua\rocket.lua
File17=lua\shock.lua
File18=lua\bomb.lua
File19=lua\ballet.lua
File20=lua\options.lua
File21=lua\menu.lua
File22=lua\intruduc.lua
File23=lua\button.lua
File24=lua\astar.lua
File25=lua\game.lua
File26=lua\creature.lua
File27=lua\resources.lua
File28=lua\blockhouse.lua
File29=lua\weapons.lua
File30=lua\shock.lua
File31=lua\radar.lua
File32=lua\cannon.lua
File33=lua\sniper.lua
File34=lua\rocket.lua
File35=lua\earthquake.lua
File36=lua\air.lua
File37=lua\states.lua
File38=lua\missile.lua
File39=lua\vardump.lua
File40=lua\hint.lua
