[ti:Congratulations!]
[ar:Cliff Richard]
[al:]
[by:GeoYip]

[00:00.06]Congratulations!
[00:02.50]-Cliff Richard
[00:04.21]
[00:04.67]Congratulations and celebrations
[00:09.91]when I tell everyone that you're in love with me.
[00:15.11]Congratulations and jubilations
[00:20.23]I want the world to know that I'm happy as can be.
[00:24.56]
[00:25.28]Who would believe that I could
[00:27.35]be happy and contented.
[00:30.36]I used to think that happiness
[00:32.49]hadn't been invented,
[00:35.42]but that was in the bad old days
[00:37.75]before I met you
[00:40.47]when I let you walk into my heart.
[00:45.12]
[00:48.19]Congratulations and celebrations
[00:53.44]when I tell everyone that you're in love with me.
[00:58.59]Congratulations and jubilations
[01:03.75]I want the world to know that I'm happy as can be.
[01:08.11]
[01:09.02]I was afraid that maybe
[01:10.96]you thought you were above me.
[01:13.99]That I was only fooling myself
[01:16.18]to think you'd love me.
[01:18.92]But then tonight you said
[01:20.79]you could not live without me
[01:24.10]that round about me
[01:26.63]you wanted stay.
[01:28.38]
[01:31.92]Congratulations and celebrations
[01:37.27]when I tell everyone that you're in love with me.
[01:42.35]Congratulations and jubilations
[01:47.50]I want the world to know that I'm happy as can be
[01:52.10](Music)
[02:08.90]Congratulations and jubilations
[02:13.81]I want the world to know that I'm happy as can be
[02:19.11]I want the world to know that I'm happy as can be
[02:28.73]

